<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #4d4d4d;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }


        .mobile-container {
            margin: auto;
            height: 500px;
            border-radius: 10px;
        }

        .Maintenance-message {
            background-color: #b40c0c;
            color: aliceblue;
            text-align: center;
            padding: 5px;
        }

        .icon {
            display: none;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .intro-container {
            overflow: hidden;
            background-color: #333;
        }


        .Footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            background-color: #333;
            align-items: center;
            color: white;
        }

        .Footer .imp-links a {
            color: white;
            transition: 0.3s ease;

        }

        .Footer img {
            width: 30%;
            border-radius: 50%;
        }

        .Footer h2 {
            display: none;
        }

        .Footer .imp-links a:hover {
            color: #aa048e;
        }

        .Footer2 {
            background-color: #333;
            color: white;
        }

        .intro {
            display: flex;
            align-items: center;
            border: 2px solid white;
            padding: 5px;
        }

        .intro .image {
            max-width: 30%;
        }

        .intro .details {
            padding-left: 20px;
        }


        .active a:active {
            background-color: #ddd;
            color: black;
        }

        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            background-color: #aa048e;
            color: white;
        }



        @media (max-width:800px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }

            .mobile-container {
                max-width: 480px;
                margin: auto;
                color: white;
                border-radius: 10px;
            }

            .intro-container {
                overflow: hidden;
                background-color: #333;
            }

            .intro-container .intro {
                display: flex;
                flex-direction: column;
                padding-top: 17px;
                background-color: #333;
            }


            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.icon {
                display: block;
                float: right;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a:active {
                background-color: #ddd;
                color: black;
            }

            .active a:active {
                background-color: #ddd;
                color: black;
            }

            .logo {
                background-color: #aa048e;
                color: white;
            }

            .Footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .Footer img {
                display: none;
            }

            .Footer h2 {
                display: block;
            }

        }
    </style>
</head>

<body>

    <!-- Simulate a smartphone / tablet look -->
    <div class="mobile-container">

        <!-- Maintenance Message -->
        <div class="Maintenance-message">
        </div>



        <!-- Top Navigation Menu -->
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div style="font-weight: 700;" class="nav-title">
                    MR
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skill</a>
            </div>
        </div>



        <div class="intro-container" style="padding:16px; margin-top: 5px; color: #ddd;">
            <h3>Wanna contact me?</h3>
            <div class="intro">
                <img class="image" src="Assets/Icons/Gmail.png" alt="">
                <div style="padding-left: 50px;" class="details">
                    <h2>
                        Mail me at
                    </h2>
                    <a style="color: white;" href="mailto: mazbaur15-2837@diu.edu.bd">mazbaur15-2837@diu.edu.bd</a>
                </div>
            </div>
        </div>

        <div class="intro-container" style="padding:16px; margin-top: 5px; color: #ddd;">
            <div class="intro">
                <img class="image" src="Assets/Icons/Telegram_logo.svg.webp" alt="">
                <div style="padding-left: 50px;" class="details">
                    <h2>
                        Find me at telegram
                    </h2>
                    <p>+8801796228391</p>
                </div>
            </div>
        </div>

        <div class="intro-container" style="padding:16px; margin-top: 5px; color: #ddd;">
            <div class="intro">
                <img class="image" src="Assets/Icons/Whatsapp.png" alt="">
                <div style="padding-left: 50px;" class="details">
                    <h2>
                        Find me at Whatsapp
                    </h2>
                    <p>+8801796228391</p>
                </div>
            </div>
        </div>
        



        <!-- Footer -->
        <div style="padding:16px; margin-top: 5px; color: #ddd;" class="Footer">
            <div>
                <a href="index.html">
                    <img class="brand-image" src="Assets/Images/Meraz.jpg" alt="">
                </a>
                <h2>Md. Mazbaur Rashid</h2>
            </div>
            <div class="imp-links">
                <h3>Important Links</h3>
                <a href="index.html">Home</a> <br>
                <a href="contact.html">Contact</a> <br>
                <a href="about.html">About</a> <br>
                <a href="skills.html">Skills</a>
            </div>
            <div class="Contact me">
                <h3>
                    Contact me
                </h3>
                <p>Phone: +8801796228391</p>
                <p>Mail: mazbaur15-2837@diu.edu.bd</p>
            </div>
        </div>

        <div style="margin: 5px 0; padding: 15px 0; text-align: center;" class="Footer2">
            All right researved | Mazbaur Rashid
        </div>

    </div>

</body>

</html>