<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        #button{
            transition: 0.3s ease;
        }

        #button:hover{
            background-color: white;
            color: black !important;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #4d4d4d;
            position: relative;
            z-index: 11111;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }


        .mobile-container {
            margin: auto;
            height: 500px;
            border-radius: 10px;
        }

        .container1 {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 95%;
            height: 100%;
        }

        .Maintenance-message {
            background-color: #b40c0c;
            color: aliceblue;
            text-align: center;
            padding: 5px;
        }

        .icon {
            display: none;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .intro-container {
            overflow: hidden;
            background-color: #333;
        }


        .Footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            background-color: #333;
            align-items: center;
            color: white;
        }

        .Footer .imp-links a {
            color: white;
            transition: 0.3s ease;

        }

        .Footer img {
            width: 30%;
            border-radius: 50%;
        }

        .Footer h2 {
            display: none;
        }

        .Footer .imp-links a:hover {
            color: #aa048e;
        }

        .Footer2 {
            background-color: #333;
            color: white;
        }

        .intro {
            display: flex;
            align-items: center;
            border: 2px solid white;
            padding: 5px;
        }

        .intro .image {
            border-radius: 50%;
            max-width: 40%;
            border: 5px solid #aa048e;
        }

        .intro .details {
            padding-left: 20px;
        }


        .active a:active {
            background-color: #ddd;
            color: black;
        }

        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            background-color: #aa048e;
            color: white;
        }


        @media (max-width:800px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }

            .mobile-container {
                max-width: 480px;
                margin: auto;
                color: white;
                border-radius: 10px;
            }

            .intro-container {
                overflow: hidden;
                background-color: #333;
            }

            .intro-container .intro {
                display: flex;
                flex-direction: column;
                padding-top: 17px;
                background-color: #333;
            }


            .topnav {
                overflow: hidden;
                background-color: #333;
                position: relative;
            }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a.icon {
                display: block;
                float: right;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a:active {
                background-color: #ddd;
                color: black;
            }

            .active a:active {
                background-color: #ddd;
                color: black;
            }

            .logo {
                background-color: #aa048e;
                color: white;
            }

            .Footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .Footer img {
                display: none;
            }

            .Footer h2 {
                display: block;
            }

        }
    </style>
</head>

<body>

    <!-- Simulate a smartphone / tablet look -->
    <div class="mobile-container">

        <!-- Maintenance Message -->
        <div class="Maintenance-message">
        </div>



        <!-- Top Navigation Menu -->
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div style="font-weight: 700;" class="nav-title">
                    MR
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skill</a>
            </div>
        </div>


        <!-- Video Resuming -->

        <div style="color: white; background-color: #333; padding: 15px; margin: 0;">
            <h2>Know me through a video</h2>
            <div class="container1 mx-auto text-center mb-2">
            
                <iframe class="responsive-iframe mx-auto"
                    src="https://www.youtube.com/embed/Vu1FWb9ZVlI">
                </iframe>
            </div>
        </div>

        <div style="color: white; background-color: #333; padding: 15px; margin: 5px 0;">
            <h2>Curriculum Vitae</h2>
            <img style="width: 95%;" src="Assets/Images/Resum cut.png" alt="Resume">
            <div style="margin: 20px 0; text-align: center;">
                <a id="button" target="_blank" style="color: #aa048e; text-decoration:none; padding: 5px 15px; border: 2px solid #aa048e; border-radius: 10px;" href="Contents/Resume of Md. Mazbaur Rashid.pdf">Show Resume</a>
            </div>
        </div>
        
        

        <!-- Video Resuming -->




        <!-- Footer -->
        <div style="padding:16px; margin-top: 5px; color: #ddd;" class="Footer">
            <div>
                <a href="index.html">
                    <img class="brand-image" src="Assets/Images/Meraz.jpg" alt="">
                </a>
                <h2>Md. Mazbaur Rashid</h2>
            </div>
            <div class="imp-links">
                <h3>Important Links</h3>
                <a href="index.html">Home</a> <br>
                <a href="contact.html">Contact</a> <br>
                <a href="about.html">About</a> <br>
                <a href="skills.html">Skills</a>
            </div>
            <div class="Contact me">
                <h3>
                    Contact me
                </h3>
                <p>Phone: +8801796228391</p>
                <p>Mail: mazbaur15-2837@diu.edu.bd</p>
            </div>
        </div>

        <div style="margin: 5px 0; padding: 15px 0; text-align: center;" class="Footer2">
            All right researved | Mazbaur Rashid
        </div>

    </div>


</body>

</html>